[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m                      [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m
[32mchunk-5XOXNTYS.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m79.55 kB[37m[2m | [22m
[32mchunk-S7FH6ZDP.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m52.54 kB[37m[2m | [22m
[32mchunk-GBPRGKCG.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m45.67 kB[37m[2m | [22m
[32mstyles.css[37m                               [2m | [22m[2mstyles[22m                                [2m | [22m [36m30.98 kB[37m[2m | [22m
[32mspec-app-messages-messages.js[37m            [2m | [22m[2mspec-app-messages-messages[22m            [2m | [22m [36m30.13 kB[37m[2m | [22m
[32mchunk-NQWB7NFD.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m27.94 kB[37m[2m | [22m
[32mchunk-7SRRQO6N.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m24.07 kB[37m[2m | [22m
[32mchunk-DPSVYM4X.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m23.43 kB[37m[2m | [22m
[32mspec-app-login-login.js[37m                  [2m | [22m[2mspec-app-login-login[22m                  [2m | [22m [36m15.33 kB[37m[2m | [22m
[32mspec-app-admin-users-section.js[37m          [2m | [22m[2mspec-app-admin-users-section[22m          [2m | [22m [36m13.99 kB[37m[2m | [22m
[32mspec-app-messages-messages-table.js[37m      [2m | [22m[2mspec-app-messages-messages-table[22m      [2m | [22m [36m12.22 kB[37m[2m | [22m
[32mspec-app-app.js[37m                          [2m | [22m[2mspec-app-app[22m                          [2m | [22m [36m11.49 kB[37m[2m | [22m
[32mspec-ap[39m[37mp-admin-maintenance-section.js[37m    [2m | [22m[2mspec-app-admin-maintenance-section[22m    [2m | [22m [36m10.77 kB[37m[2m | [22m
[32mspec-app-messages-topic-schema-section.js[37m[2m | [22m[2mspec-app-messages-topic-schema-section[22m[2m | [22m [36m10.54 kB[37m[2m | [22m
[32mchunk-LCQL5CZF.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m10.40 kB[37m[2m | [22m
[32mspec-app-messages-topic-config-section.js[37m[2m | [22m[2mspec-app-messages-topic-config-section[22m[2m | [22m [36m10.22 kB[37m[2m | [22m
[32mspec-app-services-session.service.js[37m     [2m | [22m[2mspec-app-services-session.service[22m     [2m | [22m  [36m9.64 kB[37m[2m | [22m
[32mspec-app-services-auth.service.js[37m        [2m | [22m[2mspec-app-services-auth.service[22m        [2m | [22m  [36m9.36 kB[37m[2m | [22m
[32mchunk-4ACYGJET.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m9.03 kB[37m[2m | [22m
[32mspec-app-messages-enqueue-section.js[37m     [2m | [22m[2mspec-app-messages-enqueue-section[22m     [2m | [22m  [36m8.11 kB[37m[2m | [22m
[32mspec-app-admin-admin.js[37m                  [2m | [22m[2mspec-app-admin-admin[22m                  [2m | [22m  [36m7.98 kB[37m[2m | [22m
[32mspec-app-services-queue.service.js[37m       [2m | [22m[2mspec-app-services-queue.service[22m       [2m | [22m  [36m7.80 kB[37m[2m | [22m
[32mspec-app-messages-avro-example.js[37m        [2m | [22m[2mspec-app-messages-avro-example[22m        [2m | [22m  [36m5.25 kB[37m[2m | [22m
[32mspec-app-services-user.service.js[37m        [2m | [22m[2mspec-app-services-user.service[22m        [2m | [22m  [36m4.82 kB[37m[2m | [22m
[32mspec-app-guards-auth.guard.js[37m            [2m | [22m[2mspec-app-guards-auth.guard[22m            [2m | [22m  [36m4.82 kB[37m[2m | [22m
[32mspec-[39m[37mapp-interceptors-auth.interceptor.js[37m[2m | [22m[2mspec-app-interceptors-auth.interceptor[22m[2m | [22m  [36m4.81 kB[37m[2m | [22m
[32mchunk-RSTWSNOR.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m4.75 kB[37m[2m | [22m
[32mspec-app-messages-topics-section.js[37m      [2m | [22m[2mspec-app-messages-topics-section[22m      [2m | [22m  [36m3.78 kB[37m[2m | [22m
[32mchunk-ECFVEX5Y.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m3.38 kB[37m[2m | [22m
[32mchunk-DJ7KF6TG.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m3.24 kB[37m[2m | [22m
[32mchunk-EMDCKG3Y.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m3.21 kB[37m[2m | [22m
[32mspec-app-messages-queue-stats-chart.js[37m   [2m | [22m[2mspec-app-messages-queue-stats-chart[22m   [2m | [22m  [36m2.54 kB[37m[2m | [22m
[32mspec-app-messages-messages-header.js[37m     [2m | [22m[2mspec-app-messages-messages-header[22m     [2m | [22m  [36m2.38 kB[37m[2m | [22m
[32mchunk-4CJGAJEB.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.98 kB[37m[2m | [22m
[32mspec-app-utils-error.js[37m                  [2m | [22m[2mspec-app-utils-error[22m                  [2m | [22m  [36m1.93 kB[37m[2m | [22m
[32mchunk-DJQZF7GZ.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.85 kB[37m[2m | [22m
[32mspec-app-guards-admin.guard.js[37m           [2m | [22m[2mspec-app-guards-admin.guard[22m           [2m | [22m  [36m1.79 kB[37m[2m | [22m
[32mchunk-3NRNQFH7.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.45 kB[37m[2m | [22m
[32mchu[39m[37mnk-QTTS56XK.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.23 kB[37m[2m | [22m
[32minit-testbed.js[37m                          [2m | [22m[2minit-testbed[22m                          [2m | [22m  [36m1.21 kB[37m[2m | [22m
[32mvitest-mock-patch.js[37m                     [2m | [22m[2mvitest-mock-patch[22m                     [2m | [22m[36m969 bytes[37m[2m | [22m
[32mchunk-K4VB5BHC.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m[36m331 bytes[37m[2m | [22m

[1m [22m                                        [2m | [22m[1mInitial total[22m                         [2m | [22m[1m516.90 kB[22m

Application bundle generation complete. [2.512 seconds] - 2026-04-29T07:51:29.034Z
[39m

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui[39m

 [31m❯[39m [30m[43m admin-ui [49m[39m src/app/services/session.service.spec.ts [2m([22m[2m17 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 72[2mms[22m[39m
[31m         [31m×[31m should not stack interval subscriptions[39m[32m 4[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/services/session.service.spec.ts[2m > [22mSessionService[2m > [22mtick() — called immediately via startWith(0)[2m > [22mwhen isAuthenticated toggles true → false → true[2m > [22mshould not stack interval subscriptions
[31m[1mAssertionError[22m: expected 3 to be less than or equal to 2[39m
[36m [2m❯[22m src/app/services/session.service.spec.ts:[2m196:83[22m[39m
    [90m194|[39m         [33mTestBed[39m[33m.[39m[34mtick[39m()[33m;[39m
    [90m195|[39m
    [90m196|[39m         expect((auth.refreshToken as ReturnType<typeof vi.fn>).mock.ca…
    [90m   |[39m                                                                                   [31m^[39m
    [90m197|[39m           callsAfterFirstSetup [33m+[39m [34m1[39m[33m,[39m
    [90m198|[39m         )[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m21 passed[39m[22m[90m (22)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m242 passed[39m[22m[90m (243)[39m
[2m   Start at [22m 09:51:29
[2m   Duration [22m 2.70s[2m (transform 2.60s, setup 3.72s, import 4.50s, tests 2.57s, environment 28.89s)[22m

