[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [2.634 seconds] - 2026-04-29T07:45:33.174Z
[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'Mock<Procedure | Constructable>' is not assignable to type '(() => void) | undefined'.
  Type 'MockInstance<Procedure | Constructable> & (new (...args: any[]) => any) & {}' is not assignable to type '(() => void) | undefined'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/services/session.service.spec.ts:23:4:
[37m      23 │     [32mlogout[37m: vi.fn(),
         ╵     [32m~~~~~~[0m

  The expected type comes from property 'logout' which is declared here on type 'Partial<AuthService>'

    src/app/services/auth.service.ts:72:2:
[37m      72 │   [32mlogout[37m(): void {
         ╵   [32m~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'Mock<Procedure | Constructable>' is not assignable to type '(() => Observable<void>) | undefined'.
  Type 'MockInstance<Procedure | Constructable> & (new (...args: any[]) => any) & {}' is not assignable to type '(() => Observable<void>) | undefined'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/services/session.service.spec.ts:24:4:
[37m      24 │     [32mrefreshToken[37m: vi.fn().mockReturnValue(of(undefined)),
         ╵     [32m~~~~~~~~~~~~[0m

  The expected type comes from property 'refreshToken' which is declared here on type 'Partial<AuthService>'

    src/app/services/auth.service.ts:82:2:
[37m      82 │   [32mrefreshToken[37m(): Observable<void> {
         ╵   [32m~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2591: Cannot find name 'require'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.[0m [1m[35m[plugin angular-compiler][0m

    src/app/services/session.service.spec.ts:158:31:
[37m      158 │         const { Observable } = [32mrequire[37m('rxjs');
          ╵                                [32m~~~~~~~[0m

[39m[22m
