[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [3.610 seconds] - 2026-04-26T18:18:16.435Z
[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'messages' does not exist on type 'Messages'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/messages/messages.ts:221:49:
[37m      221 │ ...*cdkVirtualFor="let msg of [32mmessages[37m(); trackBy: trackByMsgId" ...
          ╵                               [32m~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'messages' does not exist on type 'Messages'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/messages/messages.ts:343:23:
[37m      343 │                   @if ([32mmessages[37m().length === 0 && !loadingMessage...
          ╵                        [32m~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'messages' does not exist on type 'Messages'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/messages/messages.ts:353:23:
[37m      353 │                   @if ([32mmessages[37m().length === 0 && loadingMessages...
          ╵                        [32m~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2740: Type 'PagedMessages' is missing the following properties from type 'QueueMessage[]': length, pop, push, concat, and 28 more.[0m [1m[35m[plugin angular-compiler][0m

    src/app/services/queue.service.spec.ts:56:49:
[37m      56 │         service.listMessages().subscribe((v) => ([32mresult[37m = v));
         ╵                                                  [32m~~~~~~[0m

[39m[22m
