[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m                      [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m
[32mspec-app-messages-messages.js[37m            [2m | [22m[2mspec-app-messages-messages[22m            [2m | [22m [36m69.96 kB[37m[2m | [22m
[32mstyles.css[37m                               [2m | [22m[2mstyles[22m                                [2m | [22m [36m22.09 kB[37m[2m | [22m
[32mspec-app-login-login.js[37m                  [2m | [22m[2mspec-app-login-login[22m                  [2m | [22m [36m15.94 kB[37m[2m | [22m
[32mspec-app-services-auth.service.js[37m        [2m | [22m[2mspec-app-services-auth.service[22m        [2m | [22m  [36m6.61 kB[37m[2m | [22m
[32mspec-app-guards-auth.guard.js[37m            [2m | [22m[2mspec-app-guards-auth.guard[22m            [2m | [22m  [36m4.82 kB[37m[2m | [22m
[32mspec-app-interceptors-auth.interceptor.js[37m[2m | [22m[2mspec-app-interceptors-auth.interceptor[22m[2m | [22m  [36m4.72 kB[37m[2m | [22m
[32mspec-app-services-queue.service.js[37m       [2m | [22m[2mspec-app-services-queue.service[22m       [2m | [22m  [36m4.67 kB[37m[2m | [22m
[32mchunk-SHTMZ5XJ.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m4.57 kB[37m[2m | [22m
[32mchunk-4SJF2O52.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m2.24 kB[37m[2m | [22m
[32mspec-app-app.js[37m                          [2m | [22m[2mspec-app-app[22m                          [2m | [22m  [36m1.76 kB[37m[2m | [22m
[32mchunk-2I33SJ6M.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.23 kB[37m[2m | [22m
[32minit-testbed.js[37m                          [2m | [22m[2minit-testbed[22m                          [2m | [22m  [36m1.21 kB[37m[2m | [22m
[32mvitest-[39m[37mmock-patch.js[37m                     [2m | [22m[2mvitest-mock-patch[22m                     [2m | [22m[36m969 bytes[37m[2m | [22m

[1m [22m                                        [2m | [22m[1mInitial total[22m                         [2m | [22m[1m140.79 kB[22m

Application bundle generation complete. [2.584 seconds] - 2026-04-26T18:07:33.424Z
[39m

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui[39m

 [31m❯[39m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts [2m([22m[2m17 tests[22m[2m | [22m[31m17 failed[39m[2m)[22m[32m 146[2mms[22m[39m
[31m       [31m×[31m should trigger listMessages automatically[39m[32m 52[2mms[22m[39m
[31m       [31m×[31m should display one table row per message[39m[32m 10[2mms[22m[39m
[31m       [31m×[31m should show "No messages found" empty state[39m[32m 9[2mms[22m[39m
[31m         [31m×[31m should return a string containing bg-yellow-100[39m[32m 7[2mms[22m[39m
[31m         [31m×[31m should return a string containing bg-blue-100[39m[32m 7[2mms[22m[39m
[31m         [31m×[31m should return a string containing bg-red-100[39m[32m 5[2mms[22m[39m
[31m         [31m×[31m should return a string containing bg-orange-100[39m[32m 7[2mms[22m[39m
[31m         [31m×[31m should return a string containing bg-gray-100[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m should push a new entry onto metadataRows signal[39m[32m 7[2mms[22m[39m
[31m       [31m×[31m should remove the entry at the given index[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m should call auth.logout()[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m should navigate to /login[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m should show a success banner with the returned ID[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m should show an error banner[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should show a Requeue button for the DLQ message[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should NOT show a Requeue button for a regular message[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should call queue.requeueMessage and refresh when Requeue is clicked[39m[32m 4[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 17 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mon component initialisation[2m > [22mshould trigger listMessages automatically
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen messages are returned by the API[2m > [22mshould display one table row per message
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen the message list is empty and not loading[2m > [22mshould show "No messages found" empty state
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mstatusClasses()[2m > [22mwhen status is "pending"[2m > [22mshould return a string containing bg-yellow-100
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mstatusClasses()[2m > [22mwhen status is "processing"[2m > [22mshould return a string containing bg-blue-100
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mstatusClasses()[2m > [22mwhen status is "failed"[2m > [22mshould return a string containing bg-red-100
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mstatusClasses()[2m > [22mwhen status is "expired"[2m > [22mshould return a string containing bg-orange-100
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mstatusClasses()[2m > [22mwhen status is an unknown value[2m > [22mshould return a string containing bg-gray-100
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22maddMetadataRow()[2m > [22mshould push a new entry onto metadataRows signal
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mremoveMetadataRow()[2m > [22mshould remove the entry at the given index
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen "Sign out" is clicked[2m > [22mshould call auth.logout()
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen "Sign out" is clicked[2m > [22mshould navigate to /login
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mon enqueue success[2m > [22mshould show a success banner with the returned ID
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mon enqueue error[2m > [22mshould show an error banner
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen a DLQ message is displayed (topic ends with .dlq)[2m > [22mshould show a Requeue button for the DLQ message
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen a DLQ message is displayed (topic ends with .dlq)[2m > [22mshould NOT show a Requeue button for a regular message
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen a DLQ message is displayed (topic ends with .dlq)[2m > [22mshould call queue.requeueMessage and refresh when Requeue is clicked
[31m[1mError[22m: Error: cdk-virtual-scroll-viewport requires the "itemSize" property to be set.[39m
[90m [2m❯[22m Error ../k8-fastbuild-ST-fdfa778d11ba/bin/src/cdk/scrolling/virtual-scroll-viewport.ts:[2m210:12[22m[39m
[90m [2m❯[22m NodeInjectorFactory.CdkVirtualScrollViewport_Factory [as factory] ng:/CdkVirtualScrollViewport/ɵfac.js:[2m5:10[22m[39m
[90m [2m❯[22m factory ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/di.ts:[2m785:37[22m[39m
[90m [2m❯[22m getNodeInjectable ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/shared.ts:[2m408:22[22m[39m
[90m [2m❯[22m instantiateAllDirectives ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/shared.ts:[2m124:2[22m[39m
[90m [2m❯[22m createDirectivesInstances ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/element.ts:[2m142:4[22m[39m
[90m [2m❯[22m initializeElement ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/element.ts:[2m127:2[22m[39m
[90m [2m❯[22m Messages_Template src/app/messages/messages.ts:[2m212:13[22m[39m
[90m [2m❯[22m templateFn ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/shared.ts:[2m109:4[22m[39m
[90m [2m❯[22m executeTemplate ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/render.ts:[2m107:6[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/17]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[31m17 failed[39m[22m[2m | [22m[1m[32m47 passed[39m[22m[90m (64)[39m
[2m   Start at [22m 20:07:35
[2m   Duration [22m 9.82s[2m (transform 818ms, setup 4.89s, import 1.14s, tests 350ms, environment 35.00s)[22m

