[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m                      [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m
[32mchunk-KFYIH44V.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m45.28 kB[37m[2m | [22m
[32mchunk-6YYBVUQA.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m44.87 kB[37m[2m | [22m
[32mchunk-UMNSGIDX.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m37.59 kB[37m[2m | [22m
[32mspec-app-messages-messages.js[37m            [2m | [22m[2mspec-app-messages-messages[22m            [2m | [22m [36m34.17 kB[37m[2m | [22m
[32mchunk-MGCDKQGK.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m27.63 kB[37m[2m | [22m
[32mstyles.css[37m                               [2m | [22m[2mstyles[22m                                [2m | [22m [36m26.07 kB[37m[2m | [22m
[32mchunk-WGUBOKWC.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m21.56 kB[37m[2m | [22m
[32mspec-app-login-login.js[37m                  [2m | [22m[2mspec-app-login-login[22m                  [2m | [22m [36m16.04 kB[37m[2m | [22m
[32mspec-app-messages-users-section.js[37m       [2m | [22m[2mspec-app-messages-users-section[22m       [2m | [22m [36m13.94 kB[37m[2m | [22m
[32mchunk-E3R27CDU.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m12.78 kB[37m[2m | [22m
[32mspec-app-messages-topic-schema-section.js[37m[2m | [22m[2mspec-app-messages-topic-schema-section[22m[2m | [22m [36m10.50 kB[37m[2m | [22m
[32mspec-app-messages-topic-config-section.js[37m[2m | [22m[2mspec-app-messages-topic-config-section[22m[2m | [22m [36m10.16 kB[37m[2m | [22m
[32mspec-ap[39m[37mp-messages-messages-table.js[37m      [2m | [22m[2mspec-app-messages-messages-table[22m      [2m | [22m  [36m9.77 kB[37m[2m | [22m
[32mchunk-TSLR3LEP.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m9.03 kB[37m[2m | [22m
[32mspec-app-services-auth.service.js[37m        [2m | [22m[2mspec-app-services-auth.service[22m        [2m | [22m  [36m8.39 kB[37m[2m | [22m
[32mspec-app-services-queue.service.js[37m       [2m | [22m[2mspec-app-services-queue.service[22m       [2m | [22m  [36m7.80 kB[37m[2m | [22m
[32mspec-app-messages-enqueue-section.js[37m     [2m | [22m[2mspec-app-messages-enqueue-section[22m     [2m | [22m  [36m6.77 kB[37m[2m | [22m
[32mspec-app-messages-maintenance-section.js[37m [2m | [22m[2mspec-app-messages-maintenance-section[22m [2m | [22m  [36m6.60 kB[37m[2m | [22m
[32mspec-app-messages-avro-example.js[37m        [2m | [22m[2mspec-app-messages-avro-example[22m        [2m | [22m  [36m5.25 kB[37m[2m | [22m
[32mspec-app-services-user.service.js[37m        [2m | [22m[2mspec-app-services-user.service[22m        [2m | [22m  [36m4.82 kB[37m[2m | [22m
[32mspec-app-guards-auth.guard.js[37m            [2m | [22m[2mspec-app-guards-auth.guard[22m            [2m | [22m  [36m4.82 kB[37m[2m | [22m
[32mchunk-RSTWSNOR.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m4.75 kB[37m[2m | [22m
[32mspec-app-interceptors-auth.interceptor.js[37m[2m | [22m[2mspec-app-interceptors-auth.interceptor[22m[2m | [22m  [36m4.75 kB[37m[2m | [22m
[32mchunk-TZLC2IOY.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m3.00 kB[37m[2m | [22m
[32mspec-app-messages-queue-stats-chart.js[37m   [2m | [22m[2mspec-app-messages-queue-stats-chart[22m   [2m | [22m  [36m2.54 kB[37m[2m | [22m
[32mchunk[39m[37m-Q3PNJVLJ.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m2.36 kB[37m[2m | [22m
[32mspec-app-app.js[37m                          [2m | [22m[2mspec-app-app[22m                          [2m | [22m  [36m1.76 kB[37m[2m | [22m
[32mchunk-3NRNQFH7.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.45 kB[37m[2m | [22m
[32mchunk-QTTS56XK.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.23 kB[37m[2m | [22m
[32minit-testbed.js[37m                          [2m | [22m[2minit-testbed[22m                          [2m | [22m  [36m1.21 kB[37m[2m | [22m
[32mvitest-mock-patch.js[37m                     [2m | [22m[2mvitest-mock-patch[22m                     [2m | [22m[36m969 bytes[37m[2m | [22m

[1m [22m                                        [2m | [22m[1mInitial total[22m                         [2m | [22m[1m387.84 kB[22m

Application bundle generation complete. [4.614 seconds] - 2026-04-27T12:53:34.633Z
[39m

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui[39m


[2m Test Files [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m      Tests [22m [1m[32m187 passed[39m[22m[90m (187)[39m
[2m   Start at [22m 14:53:36
[2m   Duration [22m 7.38s[2m (transform 2.19s, setup 7.07s, import 3.58s, tests 1.36s, environment 92.65s)[22m

