[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m                      [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m
[32mspec-app-messages-messages.js[37m            [2m | [22m[2mspec-app-messages-messages[22m            [2m | [22m [36m70.04 kB[37m[2m | [22m
[32mstyles.css[37m                               [2m | [22m[2mstyles[22m                                [2m | [22m [36m22.09 kB[37m[2m | [22m
[32mspec-app-login-login.js[37m                  [2m | [22m[2mspec-app-login-login[22m                  [2m | [22m [36m15.94 kB[37m[2m | [22m
[32mspec-app-services-auth.service.js[37m        [2m | [22m[2mspec-app-services-auth.service[22m        [2m | [22m  [36m6.61 kB[37m[2m | [22m
[32mspec-app-guards-auth.guard.js[37m            [2m | [22m[2mspec-app-guards-auth.guard[22m            [2m | [22m  [36m4.82 kB[37m[2m | [22m
[32mspec-app-interceptors-auth.interceptor.js[37m[2m | [22m[2mspec-app-interceptors-auth.interceptor[22m[2m | [22m  [36m4.72 kB[37m[2m | [22m
[32mspec-app-services-queue.service.js[37m       [2m | [22m[2mspec-app-services-queue.service[22m       [2m | [22m  [36m4.67 kB[37m[2m | [22m
[32mchunk-SHTMZ5XJ.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m4.57 kB[37m[2m | [22m
[32mchunk-4SJF2O52.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m2.24 kB[37m[2m | [22m
[32mspec-app-app.js[37m                          [2m | [22m[2mspec-app-app[22m                          [2m | [22m  [36m1.76 kB[37m[2m | [22m
[32mchunk-2I33SJ6M.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.23 kB[37m[2m | [22m
[32minit-testbed.js[37m                          [2m | [22m[2minit-testbed[22m                          [2m | [22m  [36m1.21 kB[37m[2m | [22m
[32mvitest-[39m[37mmock-patch.js[37m                     [2m | [22m[2mvitest-mock-patch[22m                     [2m | [22m[36m969 bytes[37m[2m | [22m

[1m [22m                                        [2m | [22m[1mInitial total[22m                         [2m | [22m[1m140.87 kB[22m

Application bundle generation complete. [1.613 seconds] - 2026-04-26T18:08:33.242Z
[39m

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui[39m

 [31m❯[39m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts [2m([22m[2m17 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 234[2mms[22m[39m
[31m       [31m×[31m should display one table row per message[39m[32m 20[2mms[22m[39m
[31m       [31m×[31m should show a Requeue button for the DLQ message[39m[32m 7[2mms[22m[39m
[31m       [31m×[31m should call queue.requeueMessage and refresh when Requeue is clicked[39m[32m 12[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen messages are returned by the API[2m > [22mshould display one table row per message
[31m[1mAssertionError[22m: expected +0 to be 3 // Object.is equality[39m

- Expected
+ Received

- 3
+ 0

[36m [2m❯[22m src/app/messages/messages.spec.ts:[2m121:27[22m[39m
    [90m119|[39m       [35mconst[39m el[33m:[39m [33mHTMLElement[39m [33m=[39m fixture[33m.[39mnativeElement[33m;[39m
    [90m120|[39m       [35mconst[39m rows [33m=[39m el[33m.[39m[34mquerySelectorAll[39m([32m'tbody tr'[39m)[33m;[39m
    [90m121|[39m       [34mexpect[39m(rows[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m3[39m)[33m;[39m
    [90m   |[39m                           [31m^[39m
    [90m122|[39m     })[33m;[39m
    [90m123|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen a DLQ message is displayed (topic ends with .dlq)[2m > [22mshould show a Requeue button for the DLQ message
[31m[1mAssertionError[22m: expected undefined not to be undefined[39m
[36m [2m❯[22m src/app/messages/messages.spec.ts:[2m269:33[22m[39m
    [90m267|[39m         b[33m.[39mtextContent[33m?.[39m[34mtrim[39m()[33m.[39m[34mincludes[39m([32m'Requeue'[39m)[33m,[39m
    [90m268|[39m       )[33m;[39m
    [90m269|[39m       [34mexpect[39m(requeueButton)[33m.[39mnot[33m.[39m[34mtoBeUndefined[39m()[33m;[39m
    [90m   |[39m                                 [31m^[39m
    [90m270|[39m     })[33m;[39m
    [90m271|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m > [22mMessages[2m > [22mwhen a DLQ message is displayed (topic ends with .dlq)[2m > [22mshould call queue.requeueMessage and refresh when Requeue is clicked
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 'click')[39m
[36m [2m❯[22m src/app/messages/messages.spec.ts:[2m292:21[22m[39m
    [90m290|[39m       ) [35mas[39m [33mHTMLButtonElement[39m[33m;[39m
    [90m291|[39m
    [90m292|[39m       requeueButton[33m.[39m[34mclick[39m()[33m;[39m
    [90m   |[39m                     [31m^[39m
    [90m293|[39m       [35mawait[39m fixture[33m.[39m[34mwhenStable[39m()[33m;[39m
    [90m294|[39m       fixture[33m.[39m[34mdetectChanges[39m()[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m61 passed[39m[22m[90m (64)[39m
[2m   Start at [22m 20:08:33
[2m   Duration [22m 1.45s[2m (transform 538ms, setup 1.90s, import 752ms, tests 428ms, environment 4.67s)[22m

