[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m                      [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m
[32mspec-app-messages-messages.js[37m            [2m | [22m[2mspec-app-messages-messages[22m            [2m | [22m [36m48.16 kB[37m[2m | [22m
[32mstyles.css[37m                               [2m | [22m[2mstyles[22m                                [2m | [22m [36m19.92 kB[37m[2m | [22m
[32mspec-app-login-login.js[37m                  [2m | [22m[2mspec-app-login-login[22m                  [2m | [22m [36m16.14 kB[37m[2m | [22m
[32mspec-app-services-auth.service.js[37m        [2m | [22m[2mspec-app-services-auth.service[22m        [2m | [22m  [36m6.61 kB[37m[2m | [22m
[32mspec-app-guards-auth.guard.js[37m            [2m | [22m[2mspec-app-guards-auth.guard[22m            [2m | [22m  [36m5.02 kB[37m[2m | [22m
[32mspec-app-interceptors-auth.interceptor.js[37m[2m | [22m[2mspec-app-interceptors-auth.interceptor[22m[2m | [22m  [36m4.75 kB[37m[2m | [22m
[32mchunk-SHTMZ5XJ.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m4.57 kB[37m[2m | [22m
[32mspec-app-services-queue.service.js[37m       [2m | [22m[2mspec-app-services-queue.service[22m       [2m | [22m  [36m3.19 kB[37m[2m | [22m
[32mchunk-IAZJZWM6.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m2.24 kB[37m[2m | [22m
[32mspec-app-app.js[37m                          [2m | [22m[2mspec-app-app[22m                          [2m | [22m  [36m1.76 kB[37m[2m | [22m
[32minit-testbed.js[37m                          [2m | [22m[2minit-testbed[22m                          [2m | [22m  [36m1.21 kB[37m[2m | [22m
[32mchunk-PJ4VUSSV.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.03 kB[37m[2m | [22m
[32mvitest-[39m[37mmock-patch.js[37m                     [2m | [22m[2mvitest-mock-patch[22m                     [2m | [22m[36m969 bytes[37m[2m | [22m

[1m [22m                                        [2m | [22m[1mInitial total[22m                         [2m | [22m[1m115.58 kB[22m

Application bundle generation complete. [1.418 seconds] - 2026-04-24T22:03:28.926Z
[39m

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui[39m

 [31m❯[39m [30m[43m admin-ui [49m[39m src/app/guards/auth.guard.spec.ts [2m([22m[2m6 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 18[2mms[22m[39m
[31m       [31m×[31m should return true (allow access)[39m[32m 10[2mms[22m[39m
[31m       [31m×[31m should return true (allow access)[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should return a UrlTree for /login[39m[32m 1[2mms[22m[39m
 [31m❯[39m [30m[43m admin-ui [49m[39m src/app/login/login.spec.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts [2m([22m[2m0 test[22m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/login/login.spec.ts[2m [ src/app/login/login.spec.ts ][22m
[31m[1mError[22m: zone-testing.js is needed for the fakeAsync() test helper but could not be found.
        Please make sure that your environment includes zone.js/testing[39m
[90m [2m❯[22m withFakeAsyncTestModule ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/fake_async.ts:[2m20:10[22m[39m
[90m [2m❯[22m withFakeAsyncTestModule ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/fake_async.ts:[2m71:9[22m[39m
[36m [2m❯[22m src/app/login/login.spec.ts:[2m69:40[22m[39m
    [90m 67|[39m
    [90m 68|[39m   [34mdescribe[39m([32m'when login succeeds'[39m[33m,[39m () [33m=>[39m {
    [90m 69|[39m     [34mit[39m([32m'should navigate to /messages'[39m[33m,[39m [34mfakeAsync[39m([35masync[39m () [33m=>[39m {
    [90m   |[39m                                        [31m^[39m
    [90m 70|[39m       [35mconst[39m fixture [33m=[39m [35mawait[39m [34msetup[39m([35mtrue[39m)[33m;[39m
    [90m 71|[39m       [35mconst[39m el[33m:[39m [33mHTMLElement[39m [33m=[39m fixture[33m.[39mnativeElement[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/5]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/messages/messages.spec.ts[2m [ src/app/messages/messages.spec.ts ][22m
[31m[1mError[22m: zone-testing.js is needed for the fakeAsync() test helper but could not be found.
        Please make sure that your environment includes zone.js/testing[39m
[90m [2m❯[22m withFakeAsyncTestModule ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/fake_async.ts:[2m20:10[22m[39m
[90m [2m❯[22m withFakeAsyncTestModule ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/fake_async.ts:[2m71:9[22m[39m
[36m [2m❯[22m src/app/messages/messages.spec.ts:[2m87:58[22m[39m
    [90m 85|[39m [34mdescribe[39m([32m'Messages'[39m[33m,[39m () [33m=>[39m {
    [90m 86|[39m   [34mdescribe[39m([32m'on component initialisation'[39m[33m,[39m () [33m=>[39m {
    [90m 87|[39m     it('should trigger GET /api/messages automatically', fakeAsync(asy…
    [90m   |[39m                                                          [31m^[39m
    [90m 88|[39m       [35mconst[39m { queueService } [33m=[39m [35mawait[39m [34msetup[39m()[33m;[39m
    [90m 89|[39m       [34mtick[39m()[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/5]⎯[22m[39m


[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/guards/auth.guard.spec.ts[2m > [22mauthGuard[2m > [22mwhen checkAuthStatus returns false (auth not required)[2m > [22mshould return true (allow access)
[31m[1mError[22m: Cannot override provider when the test module has already been instantiated. Make sure you are not using `inject` before `overrideProvider`.[39m
[90m [2m❯[22m TestBedImpl.assertNotInstantiated ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m736:12[22m[39m
[90m [2m❯[22m assertNotInstantiated ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m661:9[22m[39m
[90m [2m❯[22m overrideProvider ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m377:32[22m[39m
[36m [2m❯[22m src/app/guards/auth.guard.spec.ts:[2m41:15[22m[39m
    [90m 39|[39m   describe('when checkAuthStatus returns false (auth not required)', (…
    [90m 40|[39m     [34mit[39m([32m'should return true (allow access)'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m 41|[39m       [33mTestBed[39m[33m.[39m[34moverrideProvider[39m([33mAuthService[39m[33m,[39m {
    [90m   |[39m               [31m^[39m
    [90m 42|[39m         useValue[33m:[39m [34mmakeAuthService[39m({ checkAuthStatusResult[33m:[39m [35mfalse[39m })[33m,[39m
    [90m 43|[39m       })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/5]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/guards/auth.guard.spec.ts[2m > [22mauthGuard[2m > [22mwhen auth is required and user is authenticated[2m > [22mshould return true (allow access)
[31m[1mError[22m: Cannot override provider when the test module has already been instantiated. Make sure you are not using `inject` before `overrideProvider`.[39m
[90m [2m❯[22m TestBedImpl.assertNotInstantiated ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m736:12[22m[39m
[90m [2m❯[22m assertNotInstantiated ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m661:9[22m[39m
[90m [2m❯[22m overrideProvider ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m377:32[22m[39m
[36m [2m❯[22m src/app/guards/auth.guard.spec.ts:[2m60:15[22m[39m
    [90m 58|[39m   [34mdescribe[39m([32m'when auth is required and user is authenticated'[39m[33m,[39m () [33m=>[39m {
    [90m 59|[39m     [34mit[39m([32m'should return true (allow access)'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m 60|[39m       [33mTestBed[39m[33m.[39m[34moverrideProvider[39m([33mAuthService[39m[33m,[39m {
    [90m   |[39m               [31m^[39m
    [90m 61|[39m         useValue[33m:[39m [34mmakeAuthService[39m({
    [90m 62|[39m           checkAuthStatusResult[33m:[39m [35mtrue[39m[33m,[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/5]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/guards/auth.guard.spec.ts[2m > [22mauthGuard[2m > [22mwhen auth is required and user is not authenticated[2m > [22mshould return a UrlTree for /login
[31m[1mError[22m: Cannot override provider when the test module has already been instantiated. Make sure you are not using `inject` before `overrideProvider`.[39m
[90m [2m❯[22m TestBedImpl.assertNotInstantiated ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m736:12[22m[39m
[90m [2m❯[22m assertNotInstantiated ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m661:9[22m[39m
[90m [2m❯[22m overrideProvider ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/testing/src/test_bed.ts:[2m377:32[22m[39m
[36m [2m❯[22m src/app/guards/auth.guard.spec.ts:[2m80:15[22m[39m
    [90m 78|[39m   describe('when auth is required and user is not authenticated', () =…
    [90m 79|[39m     [34mit[39m([32m'should return a UrlTree for /login'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m 80|[39m       [33mTestBed[39m[33m.[39m[34moverrideProvider[39m([33mAuthService[39m[33m,[39m {
    [90m   |[39m               [31m^[39m
    [90m 81|[39m         useValue[33m:[39m [34mmakeAuthService[39m({
    [90m 82|[39m           checkAuthStatusResult[33m:[39m [35mtrue[39m[33m,[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/5]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m33 passed[39m[22m[90m (36)[39m
[2m   Start at [22m 00:03:31
[2m   Duration [22m 5.87s[2m (transform 621ms, setup 2.16s, import 637ms, tests 108ms, environment 35.80s)[22m

