[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m                 [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m
[32mstyles.css[37m                          [2m | [22m[2mstyles[22m                           [2m | [22m [36m30.98 kB[37m[2m | [22m
[32mspec-app-services-session.service.js[37m[2m | [22m[2mspec-app-services-session.service[22m[2m | [22m [36m15.14 kB[37m[2m | [22m
[32mchunk-SHTMZ5XJ.js[37m                   [2m | [22m[2m-[22m                                [2m | [22m  [36m4.57 kB[37m[2m | [22m
[32minit-testbed.js[37m                     [2m | [22m[2minit-testbed[22m                     [2m | [22m  [36m1.21 kB[37m[2m | [22m
[32mvitest-mock-patch.js[37m                [2m | [22m[2mvitest-mock-patch[22m                [2m | [22m[36m969 bytes[37m[2m | [22m

[1m [22m                                   [2m | [22m[1mInitial total[22m                    [2m | [22m [1m52.88 kB[22m

Application bundle generation complete. [2.411 seconds] - 2026-04-29T07:47:13.622Z
[39m

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui[39m


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m   Start at [22m 09:47:13
[2m   Duration [22m 1.14s[2m (transform 68ms, setup 196ms, import 67ms, tests 38ms, environment 706ms)[22m

