[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-QJTOYCNW.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m300.73 kB[37m[2m | [22m               [36m81.02 kB[37m
[32mmain-PI67OHSA.js[37m   [2m | [22m[2mmain[22m         [2m | [22m [36m62.07 kB[37m[2m | [22m               [36m15.60 kB[37m
[32mchunk-EAXDFTVW.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m25.80 kB[37m[2m | [22m                [36m6.75 kB[37m
[32mstyles-G3RNYGMA.css[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m22.58 kB[37m[2m | [22m                [36m4.35 kB[37m
[32mchunk-7DREVEMH.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m829 bytes[37m[2m | [22m              [36m829 bytes[37m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m412.01 kB[22m[2m | [22m              [1m108.56 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-YGVBHN32.js[37m  [2m | [22m[2mmessages[22m     [2m | [22m[36m226.99 kB[37m[2m | [22m               [36m62.40 kB[37m
[32mchunk-23JLWHII.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m31.49 kB[37m[2m | [22m                [36m8.43 kB[37m
[32mchunk-6BSSAU4L.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m23.60 kB[37m[2m | [22m                [36m5.82 kB[37m
[32mchunk-45BKKYLY.js[37m  [2m | [22m[2madmin[22m        [2m | [22m [36m21.71 kB[37m[2m | [22m                [36m4.93 kB[37m
[32mchunk-IOXLJUM4.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m5.31 kB[37m[2m | [22m                [36m1.66 kB[37m
[32mchunk-A46NJ2ZL.js[37m  [2m | [22m[2mlogin[22m        [2m | [22m  [36m3.94 kB[37m[2m | [22m                [36m1.51 kB[37m

Application bundle generation complete. [4.301[39m[37m seconds] - 2026-04-29T07:32:30.692Z
[39m
[37mOutput location: /Users/jost.weyers/Documents/dev/queue-ti/admin-ui/dist/admin-ui
[39m
