
Linting "admin-ui"...
[0m[0m
[0m[4m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui/src/app/messages/messages.spec.ts[24m[0m
[0m  [2m5:23[22m  [31merror[39m  Unexpected empty static method 'register'  [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m6:19[22m  [31merror[39m  Unexpected empty constructor               [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m7:14[22m  [31merror[39m  Unexpected empty method 'update'           [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m8:15[22m  [31merror[39m  Unexpected empty method 'destroy'          [2m@typescript-eslint/no-empty-function[22m[0m
[0m[0m
[0m[4m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui/src/app/messages/queue-stats-chart.spec.ts[24m[0m
[0m  [2m5:23[22m  [31merror[39m  Unexpected empty static method 'register'  [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m6:19[22m  [31merror[39m  Unexpected empty constructor               [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m7:14[22m  [31merror[39m  Unexpected empty method 'update'           [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m8:15[22m  [31merror[39m  Unexpected empty method 'destroy'          [2m@typescript-eslint/no-empty-function[22m[0m
[0m[0m
[0m[31m[1m✖ 8 problems (8 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 8 problems (8 errors, 0 warnings)

