> nx run admin-ui:build:development

[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [1.243 seconds] - 2026-04-19T13:29:44.653Z
[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'LoginModel' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/login/login.ts:118:6:
[37m      118 │       [32musername[37m: state.value(),
          ╵       [32m~~~~~~~~[0m

  The expected type comes from property 'username' which is declared here on type '{ username: string; password: string; }'

    src/app/login/login.ts:88:40:
[37m      88 │ ...ginTrigger$ = new Subject<{ [32musername[37m: string; password: string ...
         ╵                                [32m~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'LoginModel' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/login/login.ts:119:6:
[37m      119 │       [32mpassword[37m: state.value(),
          ╵       [32m~~~~~~~~[0m

  The expected type comes from property 'password' which is declared here on type '{ username: string; password: string; }'

    src/app/login/login.ts:88:58:
[37m      88 │ ...nTrigger$ = new Subject<{ username: string; [32mpassword[37m: string }>();
         ╵                                                [32m~~~~~~~~[0m

[39m[22m
[?25h