[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-FM4MSKZ4.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m298.24 kB[37m[2m | [22m               [36m80.34 kB[37m
[32mstyles-OWY6SEGC.css[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m20.70 kB[37m[2m | [22m                [36m4.07 kB[37m
[32mmain-JEBHA77H.js[37m   [2m | [22m[2mmain[22m         [2m | [22m  [36m1.41 kB[37m[2m | [22m              [36m663 bytes[37m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m320.35 kB[22m[2m | [22m               [1m85.07 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-LOSGRC2T.js[37m  [2m | [22m[2mmessages[22m     [2m | [22m[36m238.40 kB[37m[2m | [22m               [36m66.09 kB[37m
[32mchunk-OKIDXCE4.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m55.17 kB[37m[2m | [22m               [36m13.73 kB[37m
[32mchunk-U2KJRFHS.js[37m  [2m | [22m[2madmin[22m        [2m | [22m [36m17.86 kB[37m[2m | [22m                [36m4.24 kB[37m
[32mchunk-6OM2ADPG.js[37m  [2m | [22m[2mlogin[22m        [2m | [22m  [36m4.12 kB[37m[2m | [22m                [36m1.53 kB[37m
[32mchunk-MHWGTEEW.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m4.02 kB[37m[2m | [22m                [36m1.45 kB[37m

Application bundle generation complete. [4.116 seconds] - 2026-04-27T14:57:41.036Z
[39m
[37mOutput location: /Users/jost.weyers/Documents/dev/queue-ti/admin-ui/dist/admin-ui
[39m
