[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m                      [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m
[32mchunk-CMTJN5ZH.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m49.06 kB[37m[2m | [22m
[32mchunk-6YYBVUQA.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m44.87 kB[37m[2m | [22m
[32mchunk-6UZ4Y4CA.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m37.59 kB[37m[2m | [22m
[32mspec-app-messages-messages.js[37m            [2m | [22m[2mspec-app-messages-messages[22m            [2m | [22m [36m29.77 kB[37m[2m | [22m
[32mchunk-ZTTISTGG.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m27.63 kB[37m[2m | [22m
[32mstyles.css[37m                               [2m | [22m[2mstyles[22m                                [2m | [22m [36m26.16 kB[37m[2m | [22m
[32mchunk-JFDL6SF5.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m23.17 kB[37m[2m | [22m
[32mspec-app-login-login.js[37m                  [2m | [22m[2mspec-app-login-login[22m                  [2m | [22m [36m16.04 kB[37m[2m | [22m
[32mspec-app-messages-users-section.js[37m       [2m | [22m[2mspec-app-messages-users-section[22m       [2m | [22m [36m13.94 kB[37m[2m | [22m
[32mchunk-3H2P45ZV.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m [36m12.78 kB[37m[2m | [22m
[32mspec-app-messages-messages-table.js[37m      [2m | [22m[2mspec-app-messages-messages-table[22m      [2m | [22m [36m12.53 kB[37m[2m | [22m
[32mspec-app-messages-topic-schema-section.js[37m[2m | [22m[2mspec-app-messages-topic-schema-section[22m[2m | [22m [36m10.50 kB[37m[2m | [22m
[32mspec-ap[39m[37mp-messages-topic-config-section.js[37m[2m | [22m[2mspec-app-messages-topic-config-section[22m[2m | [22m [36m10.16 kB[37m[2m | [22m
[32mchunk-MB3SZPBF.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m9.03 kB[37m[2m | [22m
[32mspec-app-services-auth.service.js[37m        [2m | [22m[2mspec-app-services-auth.service[22m        [2m | [22m  [36m8.39 kB[37m[2m | [22m
[32mspec-app-messages-enqueue-section.js[37m     [2m | [22m[2mspec-app-messages-enqueue-section[22m     [2m | [22m  [36m8.08 kB[37m[2m | [22m
[32mchunk-W2QB7ABZ.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m7.97 kB[37m[2m | [22m
[32mspec-app-services-queue.service.js[37m       [2m | [22m[2mspec-app-services-queue.service[22m       [2m | [22m  [36m7.80 kB[37m[2m | [22m
[32mspec-app-admin-admin.js[37m                  [2m | [22m[2mspec-app-admin-admin[22m                  [2m | [22m  [36m7.64 kB[37m[2m | [22m
[32mspec-app-messages-maintenance-section.js[37m [2m | [22m[2mspec-app-messages-maintenance-section[22m [2m | [22m  [36m6.60 kB[37m[2m | [22m
[32mspec-app-messages-avro-example.js[37m        [2m | [22m[2mspec-app-messages-avro-example[22m        [2m | [22m  [36m5.25 kB[37m[2m | [22m
[32mspec-app-services-user.service.js[37m        [2m | [22m[2mspec-app-services-user.service[22m        [2m | [22m  [36m4.82 kB[37m[2m | [22m
[32mspec-app-guards-auth.guard.js[37m            [2m | [22m[2mspec-app-guards-auth.guard[22m            [2m | [22m  [36m4.82 kB[37m[2m | [22m
[32mchunk-RSTWSNOR.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m4.75 kB[37m[2m | [22m
[32mspec-app-interceptors-auth.interceptor.js[37m[2m | [22m[2mspec-app-interceptors-auth.interceptor[22m[2m | [22m  [36m4.75 kB[37m[2m | [22m
[32mspec-[39m[37mapp-messages-topics-section.js[37m      [2m | [22m[2mspec-app-messages-topics-section[22m      [2m | [22m  [36m3.72 kB[37m[2m | [22m
[32mchunk-TZLC2IOY.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m3.00 kB[37m[2m | [22m
[32mspec-app-messages-queue-stats-chart.js[37m   [2m | [22m[2mspec-app-messages-queue-stats-chart[22m   [2m | [22m  [36m2.54 kB[37m[2m | [22m
[32mchunk-PYL5DHIF.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m2.48 kB[37m[2m | [22m
[32mspec-app-messages-messages-header.js[37m     [2m | [22m[2mspec-app-messages-messages-header[22m     [2m | [22m  [36m2.38 kB[37m[2m | [22m
[32mspec-app-guards-admin.guard.js[37m           [2m | [22m[2mspec-app-guards-admin.guard[22m           [2m | [22m  [36m1.79 kB[37m[2m | [22m
[32mspec-app-app.js[37m                          [2m | [22m[2mspec-app-app[22m                          [2m | [22m  [36m1.76 kB[37m[2m | [22m
[32mchunk-UTPBD2OU.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.71 kB[37m[2m | [22m
[32mchunk-3NRNQFH7.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.45 kB[37m[2m | [22m
[32mchunk-QTTS56XK.js[37m                        [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.23 kB[37m[2m | [22m
[32minit-testbed.js[37m                          [2m | [22m[2minit-testbed[22m                          [2m | [22m  [36m1.21 kB[37m[2m | [22m
[32mvitest-mock-patch.js[37m                     [2m | [22m[2mvitest-mock-patch[22m                     [2m | [22m[36m969 bytes[37m[2m | [22m

[1m [22m                                        [2m | [22m[1mInitial total[22m                         [2m | [22m[1m418.33 kB[22m

Application bundle g[39m[37meneration complete. [4.925 seconds] - 2026-04-27T14:56:48.268Z
[39m

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui[39m

 [31m❯[39m [30m[43m admin-ui [49m[39m src/app/admin/admin.spec.ts [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 55[2mms[22m[39m
[31m       [31m×[31m should render the header[39m[32m 34[2mms[22m[39m
[31m       [31m×[31m should render users section[39m[32m 15[2mms[22m[39m
[31m       [31m×[31m should render maintenance section[39m[32m 7[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/admin/admin.spec.ts[2m > [22mAdminComponent[2m > [22mwhen rendered[2m > [22mshould render the header
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/admin/admin.spec.ts[2m > [22mAdminComponent[2m > [22mwhen rendered[2m > [22mshould render users section
[41m[1m FAIL [22m[49m [30m[43m admin-ui [49m[39m src/app/admin/admin.spec.ts[2m > [22mAdminComponent[2m > [22mwhen rendered[2m > [22mshould render maintenance section
[31m[1mError[22m: NG0303: Can't bind to 'isAuthenticated' since it isn't a known property of 'app-messages-header' (used in the '_AdminComponent' component template).
1. If 'app-messages-header' is an Angular component and it has the 'isAuthenticated' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'app-messages-header' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
[90m [2m❯[22m reportUnknownPropertyError ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/element_validation.ts:[2m228:10[22m[39m
[90m [2m❯[22m reportUnknownPropertyError ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/element_validation.ts:[2m223:2[22m[39m
[90m [2m❯[22m handleUnknownPropertyError ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/shared.ts:[2m301:8[22m[39m
[90m [2m❯[22m setDomProperty ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/shared.ts:[2m275:2[22m[39m
[90m [2m❯[22m setPropertyAndInputs ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/property.ts:[2m48:4[22m[39m
[90m [2m❯[22m _AdminComponent_Template ng:/_AdminComponent.js:[2m20:9[22m[39m
[90m [2m❯[22m templateFn ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/shared.ts:[2m109:4[22m[39m
[90m [2m❯[22m executeTemplate ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m232:6[22m[39m
[90m [2m❯[22m refreshView ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m497:4[22m[39m
[90m [2m❯[22m detectChangesInView ../darwin_arm64-fastbuild-ST-fdfa778d11ba/bin/packages/core/src/render3/instructions/change_detection.ts:[2m445:2[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m19 passed[39m[22m[90m (20)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m205 passed[39m[22m[90m (208)[39m
[2m   Start at [22m 16:56:49
[2m   Duration [22m 7.64s[2m (transform 2.08s, setup 6.72s, import 4.81s, tests 1.66s, environment 100.49s)[22m

