[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [4.115 seconds] - 2026-04-26T22:36:09.728Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8102: NG8102: The left side of this nullish coalescing operation does not include 'null' or 'undefined' in its type, therefore the '??' operator can be safely removed. Find more at https://v21.angular.dev/extended-diagnostics/NG8102[0m [1m[35m[plugin angular-compiler][0m

    src/app/messages/users-section.ts:223:46:
[37m      223 │ ...      @for (grant of ([32mgrants()[user.id] ?? [][37m); track grant.id) {
          ╵                          [32m~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8004: No pipe found with name 'slice'.
To fix this, import the "SlicePipe" class from "@angular/common" and add it to the "imports" array of the component.[0m [1m[35m[plugin angular-compiler][0m

    src/app/messages/users-section.ts:181:79:
[37m      181 │ ...-3 py-2 text-gray-500">{{ user.created_at | [32mslice[37m: 0 : 10 }}</td>
          ╵                                                [32m~~~~~[0m

[39m[22m
