> nx run admin-ui:build:development

[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [1.721 seconds] - 2026-04-19T12:59:00.404Z
[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'ArrayBuffer' is not assignable to parameter of type 'QueueMessage[]'.
  Type 'ArrayBuffer' is missing the following properties from type 'QueueMessage[]': length, pop, push, concat, and 27 more.[0m [1m[35m[plugin angular-compiler][0m

    src/app/messages/messages.ts:311:24:
[37m      311 │       this.messages.set([32mmsgs[37m);
          ╵                         [32m~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2769: No overload matches this call.
  Overload 1 of 15, '(url: string, options: { headers?: HttpHeaders | Record<string, string | string[]> | undefined; observe: "events"; context?: HttpContext | undefined; ... 14 more ...; timeout?: number | undefined; }): Observable<...>', gave the following error.
    Type '{ topic: string; } | { topic?: undefined; }' is not assignable to type 'HttpParams | Record<string, string | number | boolean | readonly (string | number | boolean)[]> | undefined'.
      Type '{ topic?: undefined; }' is not assignable to type 'HttpParams | Record<string, string | number | boolean | readonly (string | number | boolean)[]> | undefined'.
        Type '{ topic?: undefined; }' is not assignable to type 'Record<string, string | number | boolean | readonly (string | number | boolean)[]>'.
          Property 'topic' is incompatible with index signature.
            Type 'undefined' is not assignable to type 'string | number | boolean | readonly (string | number | boolean)[]'.
  Overload 2 of 15, '(url: string, options: { headers?: HttpHeaders | Record<string, string | string[]> | undefined; observe: "response"; context?: HttpContext | undefined; ... 14 more ...; timeout?: number | undefined; }): Observable<...>', gave the following error.
    Type '{ topic: string; } | { topic?: undefined; }' is not assignable to type 'HttpParams | Record<string, string | number | boolean | readonly (string | number | boolean)[]> | undefined'.
      Type '{ topic?[39m[22m[1m[31m: undefined; }' is not assignable to type 'HttpParams | Record<string, string | number | boolean | readonly (string | number | boolean)[]> | undefined'.
        Type '{ topic?: undefined; }' is not assignable to type 'Record<string, string | number | boolean | readonly (string | number | boolean)[]>'.
          Property 'topic' is incompatible with index signature.
            Type 'undefined' is not assignable to type 'string | number | boolean | readonly (string | number | boolean)[]'.
  Overload 3 of 15, '(url: string, options?: { headers?: HttpHeaders | Record<string, string | string[]> | undefined; context?: HttpContext | undefined; observe?: "body" | undefined; ... 14 more ...; timeout?: number | undefined; } | undefined): Observable<...>', gave the following error.
    Type '{ topic: string; } | { topic?: undefined; }' is not assignable to type 'HttpParams | Record<string, string | number | boolean | readonly (string | number | boolean)[]> | undefined'.
      Type '{ topic?: undefined; }' is not assignable to type 'HttpParams | Record<string, string | number | boolean | readonly (string | number | boolean)[]> | undefined'.
        Type '{ topic?: undefined; }' is not assignable to type 'Record<string, string | number | boolean | readonly (string | number | boolean)[]>'.
          Property 'topic' is incompatible with index signature.
            Type 'undefined' is not assignable to type 'string | number | boolean | readonly (string | number | boolean)[]'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/services/queue.service.ts:25:60:
[37m      25 │ ...return this.http.get<QueueMessage[]>('/api/messages', { [32mparams[37m });
         ╵                                                            [32m~~~~~~[0m

  The expected type comes from property 'params' which is declared here on type '{ headers?: HttpHeaders | Record<string, string | string[]> | undefined; observe: "events"; context?: HttpContext | undefined; params?: HttpParams | Record<...[39m[22m[1m[31m> | undefined; ... 13 more ...; timeout?: number | undefined; }'

    node_modules/@angular/common/types/http.d.ts:1322:8:
[37m      1322 │         [32mparams[37m?: HttpParams | Record<string, string | number | b...
           ╵         [32m~~~~~~[0m

  The expected type comes from property 'params' which is declared here on type '{ headers?: HttpHeaders | Record<string, string | string[]> | undefined; observe: "response"; context?: HttpContext | undefined; params?: HttpParams | Record<...> | undefined; ... 13 more ...; timeout?: number | undefined; }'

    node_modules/@angular/common/types/http.d.ts:1482:8:
[37m      1482 │         [32mparams[37m?: HttpParams | Record<string, string | number | b...
           ╵         [32m~~~~~~[0m

[39m[22m
[?25h