> nx run admin-ui:lint


Linting "admin-ui"...
[0m[0m
[0m[4m/Users/jost.weyers/Documents/dev/queue-ti/admin-ui/src/app/messages/nack-overlay.spec.ts[24m[0m
[0m  [2m59:21[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m77:21[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[33m[1m✖ 2 problems (0 errors, 2 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 2 problems (0 errors, 2 warnings)

