[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [4.668 seconds] - 2026-04-27T14:19:57.262Z
[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type '{ topic: string; payload: string; }' is not assignable to parameter of type 'EnqueueModel'.
  Property 'key' is missing in type '{ topic: string; payload: string; }' but required in type 'EnqueueModel'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/messages/enqueue-section.spec.ts:188:33:
[37m      188 │       component.enqueueModel.set([32m{ topic: '', payload: '' }[37m);
          ╵                                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  'key' is declared here.

    src/app/messages/enqueue-section.ts:19:2:
[37m      19 │   [32mkey[37m: string;
         ╵   [32m~~~[0m

[39m[22m
