[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-QJTOYCNW.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m300.73 kB[37m[2m | [22m               [36m81.02 kB[37m
[32mmain-TB3MIFI3.js[37m   [2m | [22m[2mmain[22m         [2m | [22m [36m60.94 kB[37m[2m | [22m               [36m15.35 kB[37m
[32mchunk-EAXDFTVW.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m25.80 kB[37m[2m | [22m                [36m6.75 kB[37m
[32mstyles-R7F6X4DU.css[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m24.41 kB[37m[2m | [22m                [36m4.75 kB[37m
[32mchunk-SZAYECNG.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.32 kB[37m[2m | [22m              [36m574 bytes[37m
[32mchunk-7DREVEMH.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m829 bytes[37m[2m | [22m              [36m829 bytes[37m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m414.03 kB[22m[2m | [22m              [1m109.28 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-SWPIESY6.js[37m  [2m | [22m[2mmessages[22m     [2m | [22m[36m227.02 kB[37m[2m | [22m               [36m62.41 kB[37m
[32mchunk-23JLWHII.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m31.49 kB[37m[2m | [22m                [36m8.43 kB[37m
[32mchunk-6BSSAU4L.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m23.60 kB[37m[2m | [22m                [36m5.82 kB[37m
[32mchunk-XCSBSMK3.js[37m  [2m | [22m[2madmin[22m        [2m | [22m [36m21.74 kB[37m[2m | [22m                [36m4.96 kB[37m
[32mchunk-XCGNSFFW.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m6.02 kB[37m[2m | [22m                [36m1.82 kB[37m
[32mchunk-HWW2JWPA.js[37m  [2m | [22m[2mlo[39m[37mgin[22m        [2m | [22m  [36m4.03 kB[37m[2m | [22m                [36m1.53 kB[37m

Application bundle generation complete. [8.111 seconds] - 2026-04-29T16:49:01.100Z
[39m
[37mOutput location: /Users/jost.weyers/Documents/dev/queue-ti/admin-ui/dist/admin-ui
[39m
