[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [2.340 seconds] - 2026-04-28T22:20:19.603Z
[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../messages/users-section"[0m

    src/app/admin/admin.spec.ts:7:29:
[37m      7 │ import { UsersSection } from [32m'../messages/users-section'[37m;
        ╵                              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../messages/users-section' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/admin.spec.ts:7:29:
[37m      7 │ import { UsersSection } from [32m'../messages/users-section'[37m;
        ╵                              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../messages/maintenance-section"[0m

    src/app/admin/admin.spec.ts:8:35:
[37m      8 │ import { MaintenanceSection } from [32m'../messages/maintenance-section'[37m;
        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../messages/maintenance-section' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/admin.spec.ts:8:35:
[37m      8 │ import { MaintenanceSection } from [32m'../messages/maintenance-section'[37m;
        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
